<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">lang/scx-manager_bg.qm</file>
        <file alias="ca">lang/scx-manager_ca.qm</file>
        <file alias="cs">lang/scx-manager_cs.qm</file>
        <file alias="de">lang/scx-manager_de.qm</file>
        <file alias="es">lang/scx-manager_es.qm</file>
        <file alias="id">lang/scx-manager_id.qm</file>
        <file alias="ja">lang/scx-manager_ja.qm</file>
        <file alias="pl">lang/scx-manager_pl.qm</file>
        <file alias="ru">lang/scx-manager_ru.qm</file>
        <file alias="sk">lang/scx-manager_sk.qm</file>
        <file alias="tr">lang/scx-manager_tr.qm</file>
    </qresource>
</RCC>
